server-config{
  host = "127.0.0.1"
  port = 8080
}

db-config {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:api;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
  user = "sa"
  password = ""
}

twitter-config {
  consumer-key = "dummy"
  consumer-secret = "dummy"
  access-key = "dummy"
  access-secret = "dummy"
}